<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.suspendedballdemo.MainActivity">

    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.dell.suspendedballdemo.DraggableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:direction="all"
        app:showPercent="1">

        <ImageView
            android:id="@+id/qiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="100dp"
            android:src="@mipmap/sign_img"
            android:visibility="visible" />

    </com.example.dell.suspendedballdemo.DraggableFrameLayout>

</android.support.constraint.ConstraintLayout>
